@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
:root{
    --primary-soft-blue:hsla(215, 52%, 70%, 0.694);
    --primary-cyan: hsl(178, 100%, 50%);
    --bg-color-blue:hsl(217, 54%, 11%);
    --card-blue-color:hsl(216, 50%, 16%);
    --line-blue-color:hsl(215, 32%, 27%);
    --white-color:hsl(0, 0%, 100%);
}

html,body {
    background-color: var(--bg-color-blue);
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_area {
  width: 23%;
  border-radius: 10px;
  background: var(--card-blue-color);
  box-shadow: 5px 5px 10px var(--bg-color-blue);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.card_img {
  width: 100%;
}
.card_img img {
  width: 100%;
  border-radius: 5px;
}
.card_text {
  padding: 0px 5px;
}
.card_text h1 {
  color: var(--white-color);
  font-weight: 600;
  margin-bottom: 10px;
}
.card_text p {
  color: var(--primary-soft-blue);
  font-weight: 400;
  line-height: 25px;
  font-size: 18px;
}
.inner_area {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coins_area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.coins_area span {
  color: var(--primary-cyan);
  font-weight: 600;
}
.time_area {
  display: flex;
  gap: 10px;
}
.time_area span {
  color: var(--primary-soft-blue);
}
.h_line {
  width: 100%;
  height: 1px;
  background: var(--line-blue-color);
  margin: 20px auto;
}
.profile_area {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 10px;
}
.profile_img {
  width: 35px;
  height: 35px;
  border: 1px solid var(--white-color);
  border-radius: 50%;
}
.profile_img img {
  width: 100%;
}
.profile_text p {
  font-size: 18px;
  font-weight: 400;
}
.profile_text p > span {
  color: var(--white-color);
  font-size: 18px;
}




/* Responsive Design */

@media only screen and (max-width: 600px) {
  section {
    height: 120vh;
  }
  .card_area {
    width:90%; 
  }
}

@media only screen and (min-width: 601px){
  section {
    height: 120vh;
  }
  .card_area {
    width:45%;
  }
}
@media only screen and (min-width: 1080px){
  section {
    height: 100vh;
  }
  .card_area {
    width: 23%;
  }
}
